.carouselContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider {
  max-width: 80%; 
}

.container {
  margin-top: 76px;
  color: var(--color-text);
  margin-left: 10%;
  align-items: center;
  margin-right: 10%;
  justify-content: center;
  display: flex;
  flex-direction: column;

}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  font-size: 50px;
  font-weight: 900;
  margin-bottom: 13px;
  font-family: var(--font-roboto);
}

.carouselContainer {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 49px;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: grid;
  flex-direction: column;
  align-items: flex;
  color: var(--color-text);
  z-index: 1;
}

.card {
  height: 300px;
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 10px;
}

.card img {
    width: 5%;
    height: 100%;
    object-fit: cover; 
    position: absolute;

  }
  
  .card2 {
    background-color: #000000; 
    color: #ffffff; 
    position: relative;
    margin: 10px; 
    display: inline-block;
  }
  
  .title2 {
    margin: 7px;
    font-size: 20px;
    font-weight: 900;
    font-family: var(--font-roboto);
  }
  